### MONITORS ###

monitor=edP-1,1366x768@60,0x0,0.4

### AUTOSTART ###
# Autostart necessary processes (like notifications daemons, status bars, etc.) or execute your favorite apps.

exec-once = waybar & hyprpaper & hypridle
exec-once = udiskie
exec-once = systemctl --user start plasma-polkit-agent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator &

### ENVIROMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

### WINDOWS && WORKSPACES RULES ###
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = float, ^(Bitwarden)$

windowrulev2 = float,class:^(google-chrome)$,title:^(Save File)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this. (DEFAULT)